# Cấu hình Google Sheets
GOOGLE_PRIVATE_KEY=2b894ae67bfa9aab913eaa35c51c5e7b0a907e86	
GOOGLE_SHEET_ID=13w1Z6qhq5o5vQ3dO6pZf2o1EeNegUPVDQp-0KYCcgf8

# Cấu hình ứng dụng
DEBUG_MODE=true
HEADLESS=false

#
DB_USER=postgres
DB_HOST=localhost
DB_NAME=bankcrawler
DB_PASSWORD=HayTech@2025
DB_PORT=5432